<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/brown1"
    android:fitsSystemWindows="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_height="wrap_content"
            android:text="PRODUCTS"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="45sp"
            android:gravity="top"
            android:id="@+id/title"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:background="@drawable/tabletop"
            android:shadowColor="#000000"
            android:shadowRadius="5"/>

        <ScrollView
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@color/grey1">

            <LinearLayout
                android:id="@+id/ItemList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:gravity="right|center"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <!-- Add button -->
        <ImageButton
            android:id="@+id/b_addEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:layout_marginRight="10dp" />

        <!-- Log Out button -->
        <ImageButton
            android:id="@+id/b_logout"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logout"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>
</FrameLayout>
